
# remap prefix
unbind C-b
set-option -g prefix M-space
bind-key M-Space send-prefix


set -sg escape-time 1

#painful but necessary for neo layout and (homerow numbers)
set -g base-index 1
setw -g pane-base-index 1


# split panes using  and -

bind z split-window -h
bind p split-window -v
bind -n M-z split-window -h
bind -n M-p split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix

bind n select-pane -L
bind d select-pane -R
bind r select-pane -U
bind t select-pane -D

bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

bind-key -n C-Down resize-pane -D 10
bind-key -n C-Up resize-pane -U 10
bind-key -n C-Left resize-pane -L 10 
bind-key -n C-Right resize-pane -R 10

# Use Alt-vim keys without prefix key to switch panes
bind -n M-n select-pane -L
bind -n M-t select-pane -D 
bind -n M-r select-pane -U
bind -n M-d select-pane -R


#previous and next session
bind { switch-client -p
bind } switch-client -n

#last session and choose session
bind ß switch-client -l
bind ẞ choose-tree -Zs

#detach session
bind v detach-client 

        #bind f command-prompt \"find-window -Z -- '%%'\"

        #bind i display-message


#switch windows
bind h previous-window 
bind g next-window 
bind f last-window 

bind -n M-h previous-window 
bind -n M-g previous-window 
bind -n M-f last-window 

bind G list-windows 

bind M-g next-window -a
bind M-h previous-window -a 
#bind c rename-window 
bind x kill-window 


    
        #bind \"'\" command-prompt -pindex \"select-window -t ':%%'\"

#        bind M-, command-prompt -I'#W' \"rename-window -- '%%'\"

#       bind - delete-buffer 
#        bind . command-prompt \"move-window -t '%%'\" 

#       bind : command-prompt 

#        bind \\; last-pane
#       bind = choose-buffer -Z
#       bind ? list-keys 

 #       bind D choose-client -Z
   #     bind E select-layout -E
  #      bind L switch-client -l 
 #       bind M select-pane -M
#      bind [ copy-mode
 #       bind ] paste-buffer 
       # bind z resize-pane -Z
       # bind t clock-mode
#       bind '~' show-messages"


bind ( swap-pane -U
bind ) swap-pane -D
bind -n M-( swap-pane -U
bind -n M-) swap-pane -D

bind * break-pane 

bind k kill-pane 
bind V display-panes 

bind q new-window -c "#{pane_current_path}"


        bind c-o rotate-window 
        bind M-o rotate-window -D

        bind C-z suspend-client 
        bind Space next-layout  

    #    bind '\"' split-window 
     #   bind '#' list-buffers 

    #   bind '$' command-prompt -I'#S' \"rename-session -- '%%'\"
        
        bind r refresh-client       
        
  
  #bind m select-pane -m" 

bind m select-pane -t:.+
bind , select-pane -t:.-
bind -n M-m select-pane -t:.+
bind -n M-, select-pane -t:.-

#-------------------------------------------------------#
#Pane copy/pasting
#-------------------------------------------------------#
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind C-v paste-buffer
#-------------------------------------------------------#

# don't rename windows automatically
set-option -g allow-rename off
set -g default-terminal "xterm-256color"
#colorscheme
source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
